# video-game-recommendation-system

./: README.md  pom.xml  Отчет по практике.docx
src/main/java/com/example/demo/config/: ParserConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ParserController.java  RecommendationSystemController.java
src/main/java/com/example/demo/domain/: BlockWord.java  Bounds.java  Game.java  Genre.java  Platform.java  Publisher.java  Rating.java  Type.java  Word.java  WordCount.java
src/main/java/com/example/demo/hibernate/: CustomPostgreSQLDialect.java
src/main/java/com/example/demo/mapper/: GameMapper.java
src/main/java/com/example/demo/model/: CustomBlock.java  GameInfo.java  GameTypeBlock.java  Page.java  SearchCriteria.java
src/main/java/com/example/demo/repository/: BlockWordRepository.java  GameRepository.java  GenreRepository.java  PlatformRepository.java  PublisherRepository.java  RatingRepository.java  TypeRepository.java  WordCountRepository.java  WordRepository.java
src/main/java/com/example/demo/service/: GameHandler.java  GameInfoService.java  KeywordsService.java  PageParser.java  Parser.java  StringToLocalDateConverter.java  WordsFinder.java
src/main/java/com/example/demo/utils/: Constants.java  CosineSimilarityCalculator.java  MonthConverter.java  TextFormatter.java  VectorNormalizer.java
src/main/java/nsu/sheldyakov/epicmatch/: DemoApplication.java  EpicmatchApplication.java
src/main/java/nsu/sheldyakov/epicmatch/config/: GameInfoCollectorConfig.java  ParserConfig.java  WebConfig.java
src/main/java/nsu/sheldyakov/epicmatch/controller/: GameInfoCollectorController.java  ParserController.java  RecommendationSystemController.java
src/main/java/nsu/sheldyakov/epicmatch/domain/: BlockWord.java  Game.java  Genre.java  KeyWord.java  KeyWordCandidate.java  Platform.java  Publisher.java  Rating.java  Type.java  Word.java  WordCount.java
src/main/java/nsu/sheldyakov/epicmatch/exception/: ServiceException.java
src/main/java/nsu/sheldyakov/epicmatch/hibernate/: CustomPostgreSQLDialect.java
src/main/java/nsu/sheldyakov/epicmatch/mapper/: GameMapper.java  KeyWordMapper.java
src/main/java/nsu/sheldyakov/epicmatch/model/: Bounds.java  GameData.java  GameInfo.java  GameTypeBlock.java  Page.java  SearchCriteria.java
src/main/java/nsu/sheldyakov/epicmatch/repository/: BlockWordRepository.java  GameRepository.java  GenreRepository.java  KeyWordCandidateRepository.java  KeyWordRepository.java  PlatformRepository.java  PublisherRepository.java  RatingRepository.java  TypeRepository.java  WordCountRepository.java  WordRepository.java
src/main/java/nsu/sheldyakov/epicmatch/service/: BestGamesPageParser.java  DescriptionAnalyzer.java  GameAnalyzer.java  GameHandler.java  GameInfoService.java  GamePageParser.java  KeyWordsService.java  KeywordsService.java  MetacriticGameInfoCollector.java  PageParser.java  Parser.java  RetryableWrapper.java  StringToLocalDateConverter.java  TransactionWrapper.java  WordsFinder.java
src/main/java/nsu/sheldyakov/epicmatch/utils/: Constants.java  MonthConverter.java  TextFormatter.java  VectorNormalizer.java
src/main/resources/: application.properties  procedure.sql
src/main/resources/db/: insert_key_words.sql
src/main/resources/db.migration/: V1.1__init.sql  V1.2__add_indexes_for_gam_info_vector.sql  V1.3__add_cos_similarity_function.sql  V1.3__word_count_add_column_in_games.sql  V1.4__add_block_words.sql  V1.5__add_key_words.sql  V1__init.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: game_info_page.html  start_page.html
src/test/java/nsu/sheldyakov/epicmatch/: DemoApplicationTests.java
tools/: install-hook.bat  install-hook.sh  pre-commit
