spring.datasource.url=jdbc:postgresql://localhost:5432/parser_db
spring.datasource.username=postgres
spring.datasource.password=1703


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.example.demo.hibernate.CustomPostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always

#spring.jpa.show-sql=true