spring.datasource.url=jdbc:postgresql://localhost:5432/parser_db
spring.datasource.username=postgres
spring.datasource.password=1703

spring.flyway.baseline-on-migrate=true
spring.jpa.defer-datasource-initialization = false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=nsu.sheldyakov.epicmatch.hibernate.CustomPostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.sql.init.mode=always

#spring.jpa.show-sql=true

