spring.datasource.url=jdbc:postgresql://localhost:5432/parser_db
spring.datasource.username=postgres
spring.datasource.password=1703

spring.jpa.defer-datasource-initialization = false

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=nsu.sheldyakov.epicmatch.hibernate.CustomPostgreSQLDialect


hibernate.jdbc.batch_size=24


#spring.jpa.show-sql=true

